<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
          <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
            <ion-icon name="home-outline" class="text-white"></ion-icon>
          </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="#" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Aboutus.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Specification.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                  <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                   </button>
            </div>
        </div>
    </nav>

    <br><br><br><br><br>

   <div class="container">
    <div class="row">
      <div class="col-sm-6 ">
        <h1 style="font-family: 'Courier New', Courier, monospace;color: #00004b;"><b>THE STORY</b></h1>
      </div>
      <div class="col-sm-6" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
        <p>Alevate is a range of aluminum roofing sheets manufactured by MBS Aluminum Industries Pvt. Ltd.It is a range of enduring, eco-friendly and beautiful roofing sheets designed for Industrial & Commercial structures.</p>
        <p>The finest quality of aluminum is converted into world class roofing sheets in our state of the art manufacturing facility. The vast experience and rigorous R&D put in by the team at MBS has been instrumental for creating these revolutionary roofing sheets.</p>
        <p>Alevate was established to solve the crucial problems faced by the industries of rising India.</p>
        <p>Our product empower our clients to unleash their peak performance and thrive against competitors.</p>
        <p>We have strived to deliver the highest quality and the trust and admiration of our customers Is a testimony to this fact</p>
      </div>
    </div>
   </div>

   <br><br><br><br><br><br>

   <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1 style="color: #00004b;"><b>Core values</b></h1>
        <br>
        <h6><b>"it's not hard to make decisions when you know what your core values are" </b></h6>
        <img src="https://meetingmanagementcompany.files.wordpress.com/2014/05/business-meeting.jpg" class="w-100 p-5">
      </div>
      <div class="col-sm-6">
        <h3 style="color: #00004b;">Mission</h3>
        <p>Alevate's core mission is growth of our every customer via our products by providing sustainable & innovative solutions for their roofing needs.</p>
        <hr  class="solid">
        <h3 style="color: #00004b;">Vision</h3>
        <p>Create a better world with our sustainable & environment friendly products.</p>
        <hr  class="solid">
        <h3 style="color: #00004b;">Values</h3>
        <p>Integrity</p>
        <p>Honesty</p>
        <p>Trust</p>
        <p>Accountability</p>
        <hr  class="solid">
      </div>
    </div>
   </div>

   <br><br><br><br>

   <div class="container">
     <div class="row">
       <div class="col-sm-10">
         <h3 style="color: #00004b;">Need Help With Roofing Solutions? We Are Experts!</h3>
       </div>
       <div class="col-sm-2"> 
        <button class="btn " style="background-color: #e0a21c;color:white;">Contact Us</button>
       </div>
     </div>
   </div>

   <br><br><br>

   <!-- Footer -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color:#00004b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!--Grid column-->
   <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
     <p style="color: #ccc;">
       World class roofing sheets from state-of-the-art manufacturing facility.
     </p>
   </div>
  
   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color: #ccc;">Features</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="#!" class="text-white"></a>
       </li>
       <li>
         <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
       </li>
       <li>
         <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
       </li>
       <li>
         <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
       </li>
       <li>
           <a href="Aboutus.html" class="text-white">About</a>
         </li>
         <li>
           <a href="Specification.html" class="text-white">Specification</a>
         </li>
         <li>
           <a href="Contact.html" class="text-white">Contact</a>
         </li>
     </ul>
   </div>

   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color:#ccc">Company</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="Aboutus.html" class="text-white">About us</a>
       </li>
       <li>
         <a href="private-policy.html" class="text-white">Privacy Policy</a>
       </li>
       <li>
         <a href="Contact.html" class="text-white">Contact Us</a>
       </li>
     </ul>
   </div>
   <!--Grid column-->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="mb-4" />

<!-- Section: CTA -->
<section class="">
 <p class="d-flex justify-content-center align-items-center">
   <span class="me-3">Register for free</span><br>
   <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
     Sign up!
   </button>
 </p> 
</section>
<!-- Section: CTA -->

<hr class="mb-4" />
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.2)"
  >
© 2020 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
  >MDBootstrap.com</a
 >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>

</body>
</html>
