<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
            <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
                <ion-icon name="home-outline" class="text-white"></ion-icon>
              </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Ecofriendly.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Aboutus.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Specification.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                   <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                    </button>
            </div>
        </div>
    </nav>

    <!--slide-->

      <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="https://www.ams.ie/contentFiles/serviceImages/IMG08351.png"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">
            revolutionary aluminium roofing sheets
          </h3>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://www.alcircle.com/api/media/36b5468af59a497c984081751f83abc1_0_0.jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://www.alcircle.com/api/media/c1f9af59fe7844a1a51d09678d76f409_0_0.jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

  <br><br><br><br>

  <div class="container" align="center">
      <div  style="color: #00004b;">
        <p>About us</p>
    <br>
      </div>
      <div style="color: #00004b;">
        <h1>Manufacturing Excellence With Quality At It's Best!</h1>
    </div>
    <br><br>
    <div>
        <p>At Alevate, we believe we are more than just an aluminium roofing sheets provider.</p>
        <p>We are partners in your growth.</p>
        <p>With Alevate, we want you to unleash the performance of your business.</p>
    </div>
    <br><br>
    <div align="center" style="position: relative;">
        <a href="Aboutus.html"><button class="btn  ml-auto mr-2" style="background-color: #D4AC0D;">Lern More</button></a>
    </div>
  </div>

  <br><br><br>

  <div class="container" align="center">
        <h1 style="color: #00004b;">ROOF THAT LASTS GENERATIONS</h1>
  </div>
  <br><br><br>
  
  <div class="mask d-flex align-items-center h-100"> 
    <div class="container">
      <div class="jumbotron text-center"> 
         <div class="row">
          <div class="col-sm-8">
              <img src="https://www.alevate.in/wp-content/uploads/2020/06/SPB05060.jpg" class="w-100 p-3">
          </div>
          <div class="col-sm-4 p-5" style="background-color:white;">
            <div class="card mask-custom-1">  
                <div class="card-body">
                  <br><h2 style="color: #00004b;" class="mb-4" data-mdb-toggle="animation" data-mdb-animation-start="onLoad"
                  data-mdb-animation="slide-in-left" data-mdb-animation-duration="1000"
                  data-mdb-animation-delay="300">Outstanding looks</h2><br>
                  <p>They say beauty fades with time but be rest-assured that Alevate roofing sheets will be beautiful forever</p><br>
                  <button class="btn  ml-auto mr-2" style="background-color: #D4AC0D;"><a href="Contact.html"  style="text-decoration: none;color: white;">Book Now</a></button>
                </div>
            </div>
          </div>
         </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron text-center"> 
       <div class="row">
        <div class="col-sm-4 p-5" style="background-color:white;">
          <br><h2 style="color: #00004b;">All weather no weathering</h2><br>
          <p>Everything changes with time and the change of seasons , but Alevate roofing sheets do not get affected by any of it.</p><br>
          <button class="btn  ml-auto mr-2" style="background-color: #D4AC0D;"><a href="Contact.html"  style="text-decoration: none;color: white;">Book Now</a></button>
        </div>

        <div class="col-sm-8">
          <img src="https://www.alevate.in/wp-content/uploads/2020/06/untitled-0045.jpg" class="w-100 p-3">
      </div>

       </div>
    </div>
  </div>
  <br><br><br><br>
  <div class="container-fuild  text-center p-5">
    <div>
      <h1>Reach for peak Reach for glory</h1>
    </div>
    <br><br><br><br><br><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU" height="50" width="50">
            <h3>Maintenance free </h3>
            <p>Alevate roofs are rugged and durable, once installed, they don't require any maintenance </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU" height="50" width="50">
              <h3>Happy workforce </h3>
              <p>Alevate roofs keeps the temperature of the workplace low by almost 4 degree celsius </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU" height="50" width="50">
              <h3>Excellent investment </h3>
              <p>Roof over your project is an asset and with Alevate roofing sheets you just made a long term investment into your future </p>
          </div>
        </div>
      </div>
    </div>
  </div>


<br><br><br><br>
  <div class="text-center">
    <h1 style="color: #00004b;">Top 3 reasons to choose ALUEX</h1>
  </div>
    <br><br><br><br>
  <div class="container" align="center">
    <div class="row">
      <div class="col-sm-4">
        <img src="https://www.alevate.in/wp-content/uploads/2020/07/Alevate-industry.jpg" height="500px" width="350px"><br><br>
        <h3 style="color: #00004b;">100% RUST PROOF</h3><br>
        <p>Alevate roofing sheets lasts for generations.</p>
        <p>It is rust-proof with an exceptional long life of more than 40 years </p>
        <p>Ensure peace of mind with roofing that lasts that long!</p>
      </div>
      <div class="col-sm-4">
        <img src="https://www.alevate.in/wp-content/uploads/2020/07/Alevate-Insulation-website-1.jpg"  height="500px" width="350px"><br><br>
        <h3 style="color: #00004b;">EXCELLENT INSULATION</h3><br>
        <p>Alevate can do wonders to your business.</p>
        <p>It will keep workplace cool, improve productivity and efficiency of your workforce and reduce electricity costs resulting in holistic performance improvement.</p>
      </div>
      <div class="col-sm-4">
        <img src="https://www.alevate.in/wp-content/uploads/2020/07/alevate-eco-friendly-website-3.jpg"  height="500px" width="350px"><br><br>
        <h3 style="color: #00004b;">ECO-FRIENDLY</h3> <br>       
        <p>It will keep workplace cool, improve productivity and efficiency of your workforce and reduce electricity costs resulting in holistic performance improvement.</p>
        <p>When you buy an Alevate roofing sheet, be rest-assured of your contribution in nurturing our planet.</p>
      </div>
    </div>
  </div>

  <br><br><br><br>

 
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <h3 class="display-4 text-center" style="color: #000080;"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGvHp0UFjba4vK3m7lzHvMPX9HeiXWeOyzMqlmh74B5lZixiGZp4ZcI-uafZA1B5u1SXE&usqp=CAU"
                height="50" width="50">75lacs+</h3>
            <h4 style="font-family:Courier New;">Square feet of material supplied</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <h3 class="display-4 text-center" style="color: #000080;"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ozMDqP2pojiRRMBKwxIvgqSCwAdWCdLCSAb2JclZ5neOJVpNI1pmX1iNXr07NkyyzMM&usqp=CAU"
                height="50" width="50">1500+</h3>
            <h4 style="font-family:Courier New;">Satisfied ustomers </h4><br>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="wrapper">
          <div class="border"></div>
          <div class="main-element">
            <h3 class="display-4 text-center" style="color: #000080;"><img
                src="https://e7.pngegg.com/pngimages/1001/975/png-clipart-shake-hands-illustration-partnership-business-partner-computer-icons-joint-venture-daily-meditation-blue-company.png"
                height="50" width="70">100%</h3>
            <h4 style="font-family:Courier New;">Customer Satisfaction</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
     
<br><br><br><br>

<div class="container jumbotron">
  <div class="row">
    <div class="col-sm-10">
      <h3 style="color: #00004b;">To know more about our product's benefits click here</h3>
    </div>
    <div class="col-sm-2">
      <a href="WhyAluex.html"><button id="myButton" class="btn  ml-auto mr-2" style="background-color: #D4AC0D;">
        &nbsp; Learn More &nbsp;
        </button></h1></a>
    </div>
  </div>
</div>
  


  <div class="container-fuild">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color:#00004b;"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <p style="color: #ccc;">
                World class roofing sheets from state-of-the-art manufacturing facility.
              </p>
            </div>
           
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="color: #ccc;">Features</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"></a>
                </li>
                <li>
                  <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
                </li>
                <li>
                  <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
                </li>
                <li>
                  <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
                </li>
                <li>
                    <a href="Aboutus.html" class="text-white">About</a>
                  </li>
                  <li>
                    <a href="Specification.html" class="text-white">Specification</a>
                  </li>
                  <li>
                    <a href="Contact.html" class="text-white">Contact</a>
                  </li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="color:#ccc">Company</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="Aboutus.html" class="text-white">About us</a>
                </li>
                <li>
                  <a href="private-policy.html" class="text-white">Privacy Policy</a>
                </li>
                <li>
                  <a href="Contact.html" class="text-white">Contact Us</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="mb-4" />
  
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span><br>
            <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
              Sign up!
            </button>
          </p> 
        </section>
        <!-- Section: CTA -->
  
        <hr class="mb-4" />
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>

</body>
</html>
