<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
          <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
            <ion-icon name="home-outline" class="text-white"></ion-icon>
          </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="#" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Aboutus.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Specification.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                    <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                     </button>
            </div>
        </div>
    </nav>

    <br><br><br><br><br>

    <div class="container">
     <form>
      <div class="row"> 
        <div class="col-sm-6 ">
          <h1>Contact Us</h1>
          
        </div>
        <div class="col-sm-6 jumbotron p-5">
          <div class="form-group">
            <h3>Contact us</h3>
            <input type="text" class="form-control" id="formGroupfirstnameInput" placeholder="First Name" required pattern="[A-Za-z]" maxlength="20"><br>
            <input type="text" class="form-control" id="formGrouplastnameInput" placeholder="Last Name" required maxlength="20" pattern="[A-Za-z]"><br>
            <input  type="tel" pattern="[789][0-9]{9}" class="form-control" id="formmobile" placeholder="Mobile number" required><br>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small><br>
            <textarea type="text" class="form-control" id="InquiryDetails" placeholder="Inquiry Details " required maxlength="100"></textarea><br>
            <button class="btn" style="background-color: #e0a21c;">Submit</button>
          </div>
        </div>
      </div>
     </form>
    </div>

    <div class="container-fuild">
      <div class="mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117223.77996815204!2d85.3213263!3d23.3432048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11b5a9b0042eef56!2sourcita.com!5e0!3m2!1sen!2sin!4v1589706571407!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div>
    </div>

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color:#00004b;"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <p style="color: #ccc;">
                World class roofing sheets from state-of-the-art manufacturing facility.
              </p>
            </div>
           
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="color: #ccc;">Features</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"></a>
                </li>
                <li>
                  <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
                </li>
                <li>
                  <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
                </li>
                <li>
                  <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
                </li>
                <li>
                    <a href="Aboutus.html" class="text-white">About</a>
                  </li>
                  <li>
                    <a href="Specification.html" class="text-white">Specification</a>
                  </li>
                  <li>
                    <a href="Contact.html" class="text-white">Contact</a>
                  </li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="color:#ccc">Company</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="Aboutus.html" class="text-white">About us</a>
                </li>
                <li>
                  <a href="private-policy.html" class="text-white">Privacy Policy</a>
                </li>
                <li>
                  <a href="Contact.html" class="text-white">Contact Us</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="mb-4" />
  
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span><br>
            <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
              Sign up!
            </button>
          </p> 
        </section>
        <!-- Section: CTA -->
  
        <hr class="mb-4" />
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>

</body>
</html>
