.bord:after {
    display:block;
    content: '';
    border-bottom: solid 3px #D4AC0D;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
  .bord:hover:after { transform: scaleX(1); }
  
  .wrapper {
    padding-top: 100px;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .main-element {
    position: absolute;
    top: 1%;
    left: 1%;
    display: block;
    height: 98%;
    width: 98%;
    margin: auto;
    align-self: center;
    background: #fff;
    z-index: 1;
  }
  
  .border {
    position: absolute;
    display: block;
    top: -50%;
    left: -50%;
    z-index: -9;
    display: block;
    height: 200%;
    width: 200%;
    transform: rotate(-45deg);
    overflow: hidden;
    background: linear-gradient(to right, #fff 20%, #fff 40%, #ECD08C 50%, #ECD08C 55%, #fff 70%, #fff 100%);
    background-size: 200% auto;
    
    animation: shine 3s linear infinite;
  }
  
  /*Begin shimmer code*/
  
  @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
  
    .maintxt {position: relative;}
  .maintxt > img, .overlay-text {position: absolute;}
   
  .mask-custom-1 {
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 3em;
    border: 2px solid rgba(255, 255, 255, .1);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  }
  
  @media (max-width: 767px) {
    .bg-image {
      height: 1400px !important;
    }
  }
  .bord:after {
    display:block;
    content: '';
    border-bottom: solid 3px #D4AC0D;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
  .bord:hover:after { transform: scaleX(1); }
  .maintxt {position: relative;}
  .maintxt > img, .overlay-text {position: absolute;}
  .bord:after {
    display:block;
    content: '';
    border-bottom: solid 3px #D4AC0D;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
  .bord:hover:after { transform: scaleX(1); }
  .maintxt {position: relative;}
  .maintxt > img, .overlay-text {position: absolute;}
   
  hr.solid {
      border-top: 1px solid #999;
  }  
  .bord:after {
    display: block;
    content: '';
    border-bottom: solid 3px #D4AC0D;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  .bord:hover:after {
    transform: scaleX(1);
  }

  .maintxt {
    position: relative;
  }

  .maintxt>img,
  .overlay-text {
    position: absolute;
  }

  .abc {
    font-size: 60px;
    text-shadow: 3px 1px 0px green;
    margin-top: 300px;
    margin-left: 350px;
    position: absolute;
  }

  .abcd {
    height: 500px;
    width: 100%;

  }

  .md,
  .bd {
    height: 200px;
    width: 400px;
    text-align: center;

  }

  @media (max-width: 600.98px) {

    .abc {
      font-size: 28px;
      text-shadow: 2px 1px 0.2px green;
      margin-top: 130px;
      margin-left: 170px;
      position: absolute;
    }

    .txt2 {
      font-size: medium;
      color: grey;
    }

    .im {
      height: 30px;
      width: 30px;
    }

    .main-element h3 {
      font-size: large;
    }

    .main-element p {
      font-size: small;
    }

    .abcd {
      height: 1300px;
    }

    .md,
    .bd {
      height: 200px;
      width: 400px;
      text-align: center;

    }
    .ems{
      margin-left: auto;
    }
  }
  .wrapper {
    padding-top: 100px;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .main-element {
    position: absolute;
    top: 1%;
    left: 1%;
    display: block;
    height: 98%;
    width: 98%;
    margin: auto;
    align-self: center;
    background: #fff;
    z-index: 1;
  }
  
  .border {
    position: absolute;
    display: block;
    top: -50%;
    left: -50%;
    z-index: -9;
    display: block;
    height: 200%;
    width: 200%;
    transform: rotate(-45deg);
    overflow: hidden;
    background: linear-gradient(to right, #fff 20%, #fff 40%, #ECD08C 50%, #ECD08C 55%, #fff 70%, #fff 100%);
    background-size: 200% auto;
    
    animation: shine 3s linear infinite;
  }
  
  /*Begin shimmer code*/
  
  @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
  
  /*Begin shimmer code*/
  
  @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
        font-size:larger;
    }
    