<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eco-Friendly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
  <div class="jenish"></div>
  <div class="container-fuild" style="z-index: 0;">
    <a href="ALUEX.html" class="navbar-brand">
      <img src="logo.jpg" height="100" width="300">
    </a>
  </div>
  <nav class="navbar navbar-expand-md" style="background-color:#00004b">
    <div class="container">
      <button class="navbar-toggler" style="background-color: #D4AC0D; height: 40px; width: 100px;"
        data-toggle="collapse" data-target="#navbarNav">
        <ion-icon name="home" class="text-white h-75 w-75 "></ion-icon>
      </button>
      <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX
                ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly
                &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
          </li>
          <li class="nav-item">
            <a href="Aboutus.html" class="nav-link text-white"><span
                class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
          </li>
          <li class="nav-item">
            <a href="Specification.html" class="nav-link text-white"><span
                class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
          </li>
        </ul>
        <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
          <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
        </button>
      </div>
    </div>
  </nav>


  <div class="container-fuild">
    <img
      src="https://thumbs.dreamstime.com/z/word-eco-friendly-written-white-color-blue-background-bold-letters-standing-shiny-reflective-surface-d-illustration-148688351.jpg"
      class="img-fluid" class="w-100">

  </div>
  <br><br>

  
  <div class="container justify-content-center d-flex p-5">


    <h3 class="txt2"> " Aluminum has been called the sustainable nutrient of the
      world, and for good reason.
      Consider that 75% of the aluminium made since 1886 is still in use "</h3>

  </div>

  <br><br>
  <div class="container-fluid">
    <div class="abcd">

      <div class="">
        <div style="float: left;">
          <div class="bd">

            <div class="p-5">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU"
                height="50" width="50" class="im">
              <h3>100% RECYCLABLE </h3>
              <p>75% of 1 billion tons of aluminium mined last 100 years is still in use due to recycling </p>
            </div>
          </div>

          <div class="bd">

            <div class="p-5">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU"
                height="50" width="50" class="im">
              <h3>ENERGY SAVINGS </h3>
              <p>95% of energy is saved when aluminium is recycled as compared to making new </p>
            </div>
          </div>
        </div>
        <div class="ems" style="float: left; margin-left: 150px;">
          <img src="https://www.alevate.in/wp-content/uploads/2020/07/khashos.png" width="450px" class="img-fluid ">
        </div>
        <div style="float: right;">
          <div class="md ">

            <div class="p-5">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU"
                height="50" width="50" class="im">
              <h3>ZERO WASTE </h3>
              <p>There is no wastage of material when aluminium is recycled </p>
            </div>
          </div>

          <div class="md">

            <div class="p-5">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU"
                height="50" width="50" class="im">
              <h3>REDUCES POLLUTION </h3>
              <p>Recycling Aluminium reduces air and water pollution dramatically, reusing aluminium make a huge <br>
                impact on
                carbon footprint and health of planet </p>
            </div>
          </div>
        </div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="container bd p-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyh0gTqRcvexus_LvRRdLXowfXFptQrx7Kg&usqp=CAU"
          height="50" width="50" class="im">
        <h3>Infinite Recyclability </h3>
        <p>Aluminium can be recycled again and again to make the same product or any different product, which makes it
          the most versatile recyclable material ever </p>

      </div>

    </div>
  </div>
  </div>
  <br><br>
  <br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color:#00004b;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <p style="color: #ccc;">
              World class roofing sheets from state-of-the-art manufacturing facility.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase" style="color: #ccc;">Features</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
              </li>
              <li>
                <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
              </li>
              <li>
                <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
              </li>
              <li>
                <a href="Aboutus.html" class="text-white">About</a>
              </li>
              <li>
                <a href="Specification.html" class="text-white">Specification</a>
              </li>
              <li>
                <a href="Contact.html" class="text-white">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase" style="color:#ccc">Company</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="Aboutus.html" class="text-white">About us</a>
              </li>
              <li>
                <a href="private-policy.html" class="text-white">Privacy Policy</a>
              </li>
              <li>
                <a href="Contact.html" class="text-white">Contact Us</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="mb-4" />

      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span><br>
          <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
            Sign up!
          </button>
        </p>
      </section>
      <!-- Section: CTA -->

      <hr class="mb-4" />
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  </div>

</body>

</html>