<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
          <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
            <ion-icon name="home-outline" class="text-white"></ion-icon>
          </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="#" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Aboutus.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Specification.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                    <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                     </button>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <div>
            <h1 class="display-2 font-weight-bold">Privacy Policy for <br>ALUEX</h1>
            <p>At alevate.in, accessible from alevate.in, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by alevate.in and how we use it.</p>
            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in alevate.in. This policy is not applicable to any information collected offline or via channels other than this website.</p>
            <br>
            <h3>Consent</h3>
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
            <br>
            <h3>Information we collect</h3>
            <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
            <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
            <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
            <br>
            <h3>How we use your information</h3>
            <p>We use the information we collect in various ways, including to:</p>
            <ul>
                <li>Provide, operate, and maintain our webste</li>
                <li>Improve, personalize, and expand our webste</li>
                <li>Understand and analyze how you use our webste</li>
                <li>Develop new products, services, features, and functionality</li>
                <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
                <li>Send you emails</li>
                <li>Find and prevent fraud</li>
            </ul>

        </div>
    </div>
   
    <br><br>

   <!-- Footer -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color:#00004b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!--Grid column-->
   <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
     <p style="color: #ccc;">
       World class roofing sheets from state-of-the-art manufacturing facility.
     </p>
   </div>
  
   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color: #ccc;">Features</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="#!" class="text-white"></a>
       </li>
       <li>
         <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
       </li>
       <li>
         <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
       </li>
       <li>
         <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
       </li>
       <li>
           <a href="Aboutus.html" class="text-white">About</a>
         </li>
         <li>
           <a href="Specification.html" class="text-white">Specification</a>
         </li>
         <li>
           <a href="Contact.html" class="text-white">Contact</a>
         </li>
     </ul>
   </div>

   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color:#ccc">Company</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="Aboutus.html" class="text-white">About us</a>
       </li>
       <li>
         <a href="private-policy.html" class="text-white">Privacy Policy</a>
       </li>
       <li>
         <a href="Contact.html" class="text-white">Contact Us</a>
       </li>
     </ul>
   </div>
   <!--Grid column-->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="mb-4" />

<!-- Section: CTA -->
<section class="">
 <p class="d-flex justify-content-center align-items-center">
   <span class="me-3">Register for free</span><br>
   <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
     Sign up!
   </button>
 </p> 
</section>
<!-- Section: CTA -->

<hr class="mb-4" />
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.2)"
  >
© 2020 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
  >MDBootstrap.com</a
 >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>

</body>
</html>
