<!DOCTYPE html>
<html lang="en">
<head>
  <title>Specification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
          <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
            <ion-icon name="home-outline" class="text-white"></ion-icon>
          </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="WhyAluex.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Ecofriendly.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Aboutus.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                  <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                   </button>
            </div>
        </div>
    </nav>

    <div class="container-fuild">
              <img src="https://www.alevate.in/wp-content/uploads/2020/07/aluminum-black-and-white-close-up-corrugated-459572-scaled.jpg" alt="test" class="img-responsive w-100 h-25" >
    </div>
<br><br><br><br><br><br>

<div class="container-fuild">
  <div class="text-center">
    <div class="wrapper">
      <div class="border"></div>
      <div class="main-element">
        <h4>WITH ALUEX </h4>
        <h1 style="color: #00004b;">Your unit will become a piece of Art</h1>
      </div>
      </div>
    </div>
<br><br>
    <p align="center">Our delightful quality ensures functionality to your business but also the aesthetic it needs.</p>
  </div>
</div>



<br><br><br><br>
<div class="container jumbotron">
  <div class="row  mx-md-n5">
    <div class="col-sm-4 text-center w-100 p-5  px-md-5 " style="background-color: white;">
      <img src="https://cutewallpaper.org/24/blue-check-mark-png/274594061.jpg" height="50" width="50">
        <h3 style="color: #00004b;">IS1254:2007
        APPROVED</h3>
      <p>Alevate signature profile design is the only design which abides by the guidelines of Indian Standard IS 1254:2017 for aluminium corrugated roofing sheets. </p>
    </div>
    <div class="col-sm-4 text-center w-100 px-md-5 " >
      <img src="https://p.kindpng.com/picc/s/19-196988_light-bulb-icon-white-clipart-png-download-light.png" height="50" width="50">
      <h3>CUSTOMISED LENGTH </h3>
      <p>We provide the length of sheets as per your requirement. So you don’t have to worry about any wastage. </p>
    </div>
    <div class="col-sm-4 text-center w-100 p-4 px-md-5" style="background-color: white;">
      <img src="https://cdn.clipartsfree.net/vector/medium/54086-midnight-blue-outline-heart-images.png" height="50" width="50">
      <h3>ANTI CAPILLARY
        GROOVE </h3>        
      <p>Alevate's anti capillary groove is designed to make the sheets leakprooof. The groove makes sure not a single water droplet gets leaked inside the roof.</p>
    </div>
  </div>
</div>

<div class="container jumbotron">
  <div class="row  mx-md-n5">
    <div class="col-sm-4 text-center w-100 p-5  px-md-5 " style="background-color: white;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbLoo0n81mwnZHuwgk9tY-lw52aGh4W6C-eg&usqp=CAU" height="50" width="50">
      <h3 style="color: #00004b;">OPTIMUM COVERAGE </h3>
      <p>Alevate's Industrial troughed sheets are designed to provide a optimum coverage of 980mm after overlapping  </p>
    </div>
    <div class="col-sm-4 text-center w-100 px-md-5 " >
      <img src="http://www.downloadclipart.net/medium/32090-thick-blue-line-house-images.png" height="50" width="50">
      <h3>THICKNESS </h3>
      <p>0.60mm,0.71mm & 0.91mm </p>
    </div>
    <div class="col-sm-4 text-center w-100 p-4 px-md-5" style="background-color: white;">
      <img src="https://www.clipartmax.com/png/middle/67-679158_blue-paper-plane-png-image-airoplane-logo.png" height="80" width="80">
      <h3>LIGHT BUT
        STRONG </h3>        
      <p>Aluminium sheets are light weight as compared to PPGI and Cement sheets which can reduce the cost of your structure and our specialized roofing grade aluminium with combination of industrial troughed design gives perfect strength to sheets. </p>
    </div>
  </div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm-10">
      <h3 style="color: #00004b;" align="center">Need Help With Roofing Solutions? We Are Experts!</h3>
    </div>
    <div class="col-sm-2" align="center">
      <button id="myButton" class="btn btn-success ml-auto mr-2" style="background-color: #D4AC0D;">
        <a href="Contact.html" style="color:white;text-decoration: none;">&nbsp;Contact &nbsp;</a>
        </button>
    </div>
  </div>
</div>
  
<br><br><br><br>

   <!-- Footer -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color:#00004b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!--Grid column-->
   <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
     <p style="color: #ccc;">
       World class roofing sheets from state-of-the-art manufacturing facility.
     </p>
   </div>
  
   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color: #ccc;">Features</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="#!" class="text-white"></a>
       </li>
       <li>
         <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
       </li>
       <li>
         <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
       </li>
       <li>
         <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
       </li>
       <li>
           <a href="Aboutus.html" class="text-white">About</a>
         </li>
         <li>
           <a href="Specification.html" class="text-white">Specification</a>
         </li>
         <li>
           <a href="Contact.html" class="text-white">Contact</a>
         </li>
     </ul>
   </div>

   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color:#ccc">Company</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="Aboutus.html" class="text-white">About us</a>
       </li>
       <li>
         <a href="private-policy.html" class="text-white">Privacy Policy</a>
       </li>
       <li>
         <a href="Contact.html" class="text-white">Contact Us</a>
       </li>
     </ul>
   </div>
   <!--Grid column-->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="mb-4" />

<!-- Section: CTA -->
<section class="">
 <p class="d-flex justify-content-center align-items-center">
   <span class="me-3">Register for free</span><br>
   <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
     Sign up!
   </button>
 </p> 
</section>
<!-- Section: CTA -->

<hr class="mb-4" />
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.2)"
  >
© 2020 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
  >MDBootstrap.com</a
 >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>

</body>
</html>
