<!DOCTYPE html>
<html lang="en">
<head>
  <title>Why ALUEX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="container-fuild" style="z-index: 0;">
        <a href="ALUEX.html" class="navbar-brand">
            <img src="logo.jpg" height="100" width="300">
        </a>
    </div>
<nav class="navbar navbar-expand-md" style="background-color:#00004b">
        <div class="container"> 
            <button class="navbar-toggler" style="background-color: #D4AC0D;" data-toggle="collapse" data-target="#navbarNav">
                <ion-icon name="home-outline" class="text-white"></ion-icon>
              </button>
             <div id="navbarNav" class="col-md-3 col-lg collapse navbar-collapse ml-5">
                <ul class="navbar-nav ">
                    <li class="nav-item" >
                        <a href="#home" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Why ALUEX ?&nbsp;&nbsp; &nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="Ecofriendly.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Eco Frindly &nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item" >
                        <a href="#home" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="Specification.html" class="nav-link text-white"><span class="bord">&nbsp;&nbsp;&nbsp;&nbsp;Specification&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                    </li>
                </ul>
                <button id="myButton" class="btn  ml-auto mr-2" style="background-color: #e0a21c;">
                  <a href="Contact.html" style="text-decoration: none;color: white;"> &nbsp; Contact &nbsp;</a>
                   </button>
            </div>
        </div>
    </nav>

    <div class="container-fuild">
        <div>
            <img src="https://media.istockphoto.com/photos/industrial-raw-materials-heap-of-aluminium-bar-in-aluminium-profiles-picture-id1267637746" class="w-100">
         </div>
    </div>
    <br><br><br>

    <div class="container" align="center">
        <h1 style="color:#00004b">key benefits of Alevate</h1>
        <h6>We have strived to deliver the highest quality product and the trust and admiration of our customers is a testimony to this fact.</h6>
  </div>
  <br><br><br>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>INSULATION</h1><br><br>
      <p >
        The Alevate roofing sheets are excellent heat insulators. It keeps the unit cooler by upto 6 degree celcius and guards it unit against the heat during burning summers.
        In a country like India which remains sunny most part of the year, Alevate can do wonders to your business.
        It will keep workplace cool, improve productivity and efficiency of your workforce and reduce electricity costs resulting in holistic performance improvement.
        </p>
    </div>
    <div class="col-sm-6">
        <img class="w-100" src="https://c8.alamy.com/comp/2C3NJR7/aluminum-ingot-bar-stack-in-warehouse-for-supplying-to-factory-distribution-warehouse-and-industrial-raw-material-logistics-2C3NJR7.jpg" class>
    </div>
  </div>
</div>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6">
        <img class="w-100" src="https://media.istockphoto.com/photos/stack-of-aluminum-ingots-picture-id502300201?k=20&m=502300201&s=612x612&w=0&h=CJ65Juizeqthnr7LhM4T3VktP0TE2Qq1KZll37KvacU=" class>
    </div>
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>RUST PROOF</h1><br><br>
      <p >
        Alevate roofing sheets lasts for generations.
                    It is rust-proof with an exceptional long life of more than 40 years as compared to other corrosive metals. 
                    With Alevate, your commercial structure will weather all seasons with the same beauty, demand negligible maintenance and reduce your cost of ownership dramatically. 
                    Ensure peace of mind with roofing that lasts that long!  
        </p>
    </div>
  </div>
</div>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>ECO - FRIENDLY</h1><br><br>
      <p >
        Aluminium is one of the most environmentally friendly metals on the planet.
        It can be recycled infinitely to make exactly the same product which is why it is considered
        one of the most important things in your recycle bin. It wears the coveted crown if one of the most
        Recyclable industrial material. Aluminium recycling energy savings are also huge- around 95%
        When you buy an Alevate roofing sheet, be rest assured of your contribution in nurturing our planet.
        </p>
    </div>
    <div class="col-sm-6">
        <img class="w-100" src="https://c8.alamy.com/comp/2C3NJR7/aluminum-ingot-bar-stack-in-warehouse-for-supplying-to-factory-distribution-warehouse-and-industrial-raw-material-logistics-2C3NJR7.jpg" class>
    </div>
  </div>
</div>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6">
        <img class="w-100" src="https://media.istockphoto.com/photos/stack-of-aluminum-ingots-picture-id502300201?k=20&m=502300201&s=612x612&w=0&h=CJ65Juizeqthnr7LhM4T3VktP0TE2Qq1KZll37KvacU=" class>
    </div>
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>LIGHT WEIGHT</h1><br><br>
      <p >
        Alevate roofing sheets are light weight and durable.
        Light weight reduces the load on structure giving more structural stability and integrity in the long term.
        Consumers can reduce their cost of operations with Alevate. Ensure peace of mind with roofing that lasts that long!  
        </p>
    </div>
  </div>
</div>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>RESALE VALUE</h1><br><br>
      <p >
        Alevate roofing sheets fetch upto 60% of the original value on resale. That means, not only it serves you during the lifetime but also after that.
        Alevate is not a cost but an investment for your business. An investment that is safe & secure.
        </p>
    </div>
    <div class="col-sm-6">
        <img class="w-100" src="https://c8.alamy.com/comp/2C3NJR7/aluminum-ingot-bar-stack-in-warehouse-for-supplying-to-factory-distribution-warehouse-and-industrial-raw-material-logistics-2C3NJR7.jpg" class>
    </div>
  </div>
</div>

<div class="container-fuild p-5 jumbotron">
  <div class="row">
    <div class="col-sm-6">
        <img class="w-100" src="https://media.istockphoto.com/photos/stack-of-aluminum-ingots-picture-id502300201?k=20&m=502300201&s=612x612&w=0&h=CJ65Juizeqthnr7LhM4T3VktP0TE2Qq1KZll37KvacU=" class>
    </div>
    <div class="col-sm-6 text-center">
      <h1 style="color: #00004b"><br><br>ENGRAVED MARKING </h1><br><br>
      <p >
        For the first time in India, Aluminium roofing sheets have engraved marking. Alevate is pioneering this non-removable marking which sets as a symbol of trust and quality.
        </p>
    </div>
  </div>
</div>

   <!-- Footer -->
   <footer
   class="text-center text-lg-start text-white"
   style="background-color:#00004b;"
   >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
 <!--Grid row-->
 <div class="row">
   <!--Grid column-->
   <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
     <p style="color: #ccc;">
       World class roofing sheets from state-of-the-art manufacturing facility.
     </p>
   </div>
  
   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color: #ccc;">Features</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="#!" class="text-white"></a>
       </li>
       <li>
         <a href="WhyAluex.html" class="text-white">Why ALUEX ?</a>
       </li>
       <li>
         <a href="History_of_Aluminium.html" class="text-white">History of Aluminium</a>
       </li>
       <li>
         <a href="Ecofriendly.html" class="text-white">Eco-Friendly</a>
       </li>
       <li>
           <a href="Aboutus.html" class="text-white">About</a>
         </li>
         <li>
           <a href="Specification.html" class="text-white">Specification</a>
         </li>
         <li>
           <a href="Contact.html" class="text-white">Contact</a>
         </li>
     </ul>
   </div>

   <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
     <h5 class="text-uppercase" style="color:#ccc">Company</h5>

     <ul class="list-unstyled mb-0">
       <li>
         <a href="Aboutus.html" class="text-white">About us</a>
       </li>
       <li>
         <a href="private-policy.html" class="text-white">Privacy Policy</a>
       </li>
       <li>
         <a href="Contact.html" class="text-white">Contact Us</a>
       </li>
     </ul>
   </div>
   <!--Grid column-->
 </div>
 <!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="mb-4" />

<!-- Section: CTA -->
<section class="">
 <p class="d-flex justify-content-center align-items-center">
   <span class="me-3">Register for free</span><br>
   <button type="button" class="btn ml-auto mr-2" style="background-color: #D4AC0D;">
     Sign up!
   </button>
 </p> 
</section>
<!-- Section: CTA -->

<hr class="mb-4" />
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
  class="text-center p-3"
  style="background-color: rgba(0, 0, 0, 0.2)"
  >
© 2020 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
  >MDBootstrap.com</a
 >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>

</body>
</html>
